{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>{% block title %}SohagInc{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css?family=Peralta" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/app.css' %}">
</head>
<body>
<style>
        body {
          font-family: "Roboto", sans-serif;
          font-size: 17px;
          background-color: #fdfdfd;
        }

        .shadow{
           box-shadow: 0 4px 2px -2px rgba(0,0,0,0.1);
        }
        .btn-danger {
          color: #fff;
          background-color: #f00000;
          border-color: #dc281e;
        }
     
        .masthead {
              background:#3398E1;
              height: auto;
              padding-bottom: 15px;
              box-shadow: 0 16px 48px #E3E7EB;
              padding-top: 10px;
        }
    </style>
    {% block body %}
        <div class="container">
            <h1 class="text-center logo my-4">
                <a href="{% url 'home' %}">SohagInc</a>
            </h1>
            {% block content %}
        {% endblock  %}
        </div>
    
   <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    {% endblock %}
</body>

</html>